INSERT INTO business
   (company_name, kor_business_number, ceo_name, company_id, password, address, industry_main, industry_sub, registration_date)
VALUES
   ('(주)포이목업','213-118-1034','발루이','value0823','password01@',
   (select search from address where search LIKE '%양덕남9길 20%'),'MAC', 'I', SYSDATE);

INSERT INTO departments
   (company_id, department_id, department_name, manager_id)
VALUES
   ('value0823', 'VALUE-A', '가공파트', null);
INSERT INTO departments
   (company_id, department_id, department_name, manager_id)
VALUES
   ('value0823', 'VALUE-B', '생산파트', null);
INSERT INTO departments
   (company_id, department_id, department_name, manager_id)
VALUES
   ('value0823', 'VALUE-C', '운송파트', null);
INSERT INTO departments
   (company_id, department_id, department_name, manager_id)
VALUES
   ('value0823', 'VALUE-D', '자재파트', null);

INSERT INTO EMPLOYEES(company_id,department_id,employee_id,name,gender,birthdate,phone_num,email,address,grade_id,job,work_type_name,employment_date,role)
VALUES(
   'value0823','VALUE-D','24685574',
   '홍길동','남자',TO_DATE('1963-07-12', 'YYYY-MM-DD'),
   '010-1235-1234',   'ghdrlfehd@naver.com',
   (SELECT province || ' ' || search FROM address where search LIKE '서구 도산로 462'),
   'HEAD','자재분류/정리','정규직',
   TO_DATE('2013-07-12', 'YYYY-MM-DD'),2);
INSERT INTO EMPLOYEES(company_id,department_id,employee_id,name,gender,birthdate,phone_num,email,address,grade_id,job,work_type_name,employment_date,role)
VALUES(
   'value0823','VALUE-C','24685533',
   '신원철','남자',TO_DATE('1980-12-12', 'YYYY-MM-DD'),
   '010-7985-1364',   'sinwon1364@naver.com',
   (SELECT province || ' ' || search FROM address where search LIKE '서구 도산로 178'),
   'MAN','가공품 운송','정규직',
   TO_DATE('2010-05-13', 'YYYY-MM-DD'),2);
INSERT INTO EMPLOYEES(company_id,department_id,employee_id,name,gender,birthdate,phone_num,email,address,grade_id,job,work_type_name,employment_date,role)
VALUES(
   'value0823','VALUE-B','24685351',
   '발루이','남자',TO_DATE('1970-01-27', 'YYYY-MM-DD'),
   '010-7561-2345',   'value0823@naver.com',
   (SELECT province || ' ' || search FROM address where search LIKE '서구 도산로335번길 40 스위트빌'),
   'EC','회장','대표',
   TO_DATE('1998-05-13', 'YYYY-MM-DD'),0);
INSERT INTO EMPLOYEES(company_id,department_id,employee_id,name,gender,birthdate,phone_num,email,address,grade_id,job,work_type_name,employment_date,role)
VALUES(
   'value0823','VALUE-A','24685571',
   '나구라','남자',TO_DATE('1990-05-25', 'YYYY-MM-DD'),
   '010-4909-3146',   'nagura4909@naver.com',
   (SELECT province || ' ' || search FROM address where address_id = 48906),
   'SSTA','원자재 가공','정규직',
   TO_DATE('2010-05-05', 'YYYY-MM-DD'),2);
INSERT INTO EMPLOYEES(company_id,department_id,employee_id,name,gender,birthdate,phone_num,email,address,grade_id,job,work_type_name,employment_date,role)
VALUES(
   'value0823','VALUE-B','24685555',
   '나다경','여자',TO_DATE('1998-12-12', 'YYYY-MM-DD'),
   '010-8047-4114',   'ndg1212@nate.com',
   (SELECT province || ' ' || search FROM address where address_id = 48906),
   'SSTA','경리','계약직',
   TO_DATE('2023-09-15', 'YYYY-MM-DD'),1);