INSERT INTO attendance_record
   (currentDate, employee_id, atte_start, atte_end, atte_flag)
SELECT
   D.currentDate,
   E.employee_id,
   TO_DATE(D.currentDate || ' ' || ' 07:50', 'RR/MM/DD HH24:MI') AS atte_start,
   TO_DATE(D.currentDate || ' ' || ' 17:01', 'RR/MM/DD HH24:MI') AS atte_end,
   1
FROM (
SELECT TO_DATE('25/05/01', 'RR/MM/DD') + LEVEL - 1 AS currentDate
FROM DUAL
CONNECT BY LEVEL <= (TO_DATE('25/08/22', 'RR/MM/DD') - TO_DATE('25/05/01', 'RR/MM/DD') + 1)
) D
CROSS JOIN (
   SELECT employee_id FROM employees
   WHERE ROWNUM <= 26
) E
WHERE
   TO_CHAR(D.currentDate, 'DY', 'NLS_DATE_LANGUAGE=ENGLISH') NOT IN ('SAT', 'SUN');