create table positions(
position_id number(2,0) primary key,
position_name varchar2(25) not null);

create table worktypes(
worktype_id number(1,0) primary key,
worktype varchar2(15) not null);

create table departments(
department_id number(4,0) primary key,
department_name varchar2(30) not null,
manager_id varchar2(13) null,
manager_name varchar2(15) null);

create table employees(
employee_id varchar2(13) primary key,
department_id number(4,0) null,
worktype_id number(1,0) not null,
position_id number(2,0) not null,
name varchar2(15) not null,
gender varchar2(10) not null,
birthdate date not null,
phone_num varchar2(20) null,
email varchar2(320) null,
address varchar2(300) not null,
employment_date date not null,
emp_flag number(1,0) default 1 not null,
foreign key
    (department_id)
references
    departments (department_id),
foreign key
    (worktype_id)
references
    worktypes (worktype_id),
foreign key
    (position_id)
references
    positions (position_id));

create table annualleave(
employee_id varchar2(13) not null,
year date not null,
over_leave_cnt number(2,1) not null,
use_leave_cnt number(2,1) default 0 not null,
foreign key
    (employee_id)
references
    employees (employee_id),
primary key
    (employee_id, year));

create table leave_history(
seq number primary key,
employee_id varchar2(13) not null,
annual_days number(2,0) not null,
leave_start_date date not null,
leave_end_date date not null,
content varchar2(4000 Byte) not null,
foreign key
    (employee_id)
references
    employees (employee_id));

create table attendance_record(
currentDate date default sysdate not null,
employee_id varchar2(13) not null,
atte_start INTERVAL DAY TO SECOND null,
atte_end INTERVAL DAY TO SECOND null,
work_time INTERVAL DAY TO SECOND null,
ot_work_time INTERVAL DAY TO SECOND null,
ot_content varchar2(60) null,
atte_flag number(1,0) not null,
foreign key (employee_id) references employees (employee_id),
primary key (currentDate, employee_id));

create table lateness(
employee_id varchar2(13) null,
ness_date date not null,
content varchar2(100 Byte) not null,
status number(1,0) default 0 not null,
foreign key
    (employee_id)
references
    employees (employee_id),
primary key
    (employee_id, ness_date));