Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('30309844647',3030,1,12,'카리나','여',to_date('98/12/09','RR/MM/DD'),'010-1238-1972','zkflsk@naver.com','부산광역시 해운대구 해운대로 147-1 센텀빌',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('50107650979',5010,1,15,'나미숙','여',to_date('76/07/20','RR/MM/DD'),'010-7795-1357','skaltnr@naver.com','부산광역시 부산진구 신천대로 246 메리움아파트',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('50209076690',5020,2,21,'미숙달','여',to_date('90/06/12','RR/MM/DD'),'010-7789-1132','altnrekf@naver.com','부산광역시 부산진구 신천대로 200-1',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('50209055552',5020,1,21,'미미숙','여',to_date('90/06/12','RR/MM/DD'),'010-7798-1132','alaltnr@naver.com','부산광역시 부산진구 신천대로 200-1',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('60108152376',6010,1,22,'다생산','남',to_date('81/06/18','RR/MM/DD'),'010-3234-3123','ektodtks@naver.com','경상남도 창원시 마산회원구 양덕로 11 캐슬시티',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('60108098207',6010,1,23,'미생산','남',to_date('80/01/19','RR/MM/DD'),'010-3578-1340','altodtks@naver.com','부산광역시 부산진구 신천대로 192',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('60108697699',6010,1,21,'나안해','남',to_date('86/10/16','RR/MM/DD'),'010-3381-1237','skdksgo@naver.com','부산광역시 해운대구 해운대로 1075 웨스트트레이딩 빌딩',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('60205443899',6020,1,26,'비비고','남',to_date('54/03/18','RR/MM/DD'),'010-1348-2200','qlqlrh@naver.com','부산광역시 해운대구 해운대로 799 부산해운대시티코아',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('60208317049',6020,1,25,'풀무원','남',to_date('83/08/18','RR/MM/DD'),'010-9982-1379','vnfandnjs@naver.com','부산광역시 해운대구 해운대로 1126',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('70107563041',7010,2,43,'나총알','남',to_date('75/06/07','RR/MM/DD'),'010-3368-1567','skchddkf@naver.com','부산광역시 부산진구 가야공원로 53-4 OSS원룸',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('10109928954',1010,2,11,'주미연','여',to_date('99/07/27','RR/MM/DD'),'010-7548-0709','wnaldus@naver.com','부산광역시 부산진구 가야공원로 48-6',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('10107520816',1010,1,13,'이순신','남',to_date('75/07/02','RR/MM/DD'),'010-1024-5880','dltnstls@naver.com','경상남도 창원시 진해구 충무로 23-1 해군아파트',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('10206512540',1020,1,13,'엄근진','남',to_date('65/02/26','RR/MM/DD'),'010-2248-1678','djarmswls@naver.com','부산광역시 부산진구 신천대로220번길 65 부산서면 동문굿모닝힐',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('10206758919',1020,2,11,'검도관','남',to_date('67/06/22','RR/MM/DD'),'010-3378-1679','tltjfrhks@naver.com','경상남도 창원시 마산회원구 양덕로 109 본국검도관',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('20108030574',2010,1,12,'무파마','남',to_date('80/01/05','RR/MM/DD'),'010-3379-3379','anvkak@naver.com','경상북도 경주시 용황로10길 43 경주 뉴센트로 에일린의 뜰',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('20108926218',2010,1,11,'임시완','남',to_date('89/10/19','RR/MM/DD'),'010-0152-7987','dlatldhks@naver.com','부산광역시 부산진구 신천대로 138 경민빌',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('20200221422',2020,1,12,'김대리','남',to_date('02/01/01','RR/MM/DD'),'010-7888-6988','rlaeofl@naver.com','부산광역시 부산진구 신천대로 283-1 럭키무지개타운',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('20206470151',2020,1,15,'김부장','남',to_date('64/02/07','RR/MM/DD'),'010-7798-3674','rlaqnwkd@naver.com','경상남도 창원시 마산회원구 양덕로 100-1',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('30108525869',3010,2,11,'오대기','여',to_date('85/06/08','RR/MM/DD'),'010-6924-7941','dheorl@naver.com','부산광역시 부산진구 가야공원로 10 가야지구대',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('30106192869',3010,1,13,'박과장','남',to_date('61/04/19','RR/MM/DD'),'010-7331-0491','qkrrhkwkd@naver.com','부산광역시 부산진구 신천대로220번길 93-7',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('30209134417',3020,1,15,'임창정','남',to_date('91/02/06','RR/MM/DD'),'010-8875-1191','dlackdwjd@naver.com','부산광역시 해운대구 해운대로 1075 웨스트트레이딩 빌딩',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('30309775956',3030,1,12,'윤미래','여',to_date('97/12/20','RR/MM/DD'),'010-8825-0805','dbsalfo@naver.com','경상남도 창원시 마산회원구 양덕로 163 명덕빌딩',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('10108030923',1010,2,11,'임경비','남',to_date('80/12/09','RR/MM/DD'),'010-4784-1578','dlarudql1987@naver.com','부산광역시 부산진구 가야공원로 77-20',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('40108481875',4010,4,11,'자재관','남',to_date('84/06/15','RR/MM/DD'),'010-3699-1188','wkworhks@naver.com','경상남도 창원시 마산회원구 양덕남9길 88 현대카클리닉',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('40108415965',4010,1,13,'대대장','남',to_date('84/07/19','RR/MM/DD'),'010-5539-4678','eoeowkd@naver.com','부산광역시 부산진구 신천대로 108 인제빌딩',to_date('25/05/01','RR/MM/DD'),1);
Insert into EMPLOYEES (EMPLOYEE_ID,DEPARTMENT_ID,WORKTYPE_ID,POSITION_ID,NAME,GENDER,BIRTHDATE,PHONE_NUM,EMAIL,ADDRESS,EMPLOYMENT_DATE,EMP_FLAG) values ('50107698138',5010,1,21,'나숙달','남',to_date('76/07/20','RR/MM/DD'),'010-7798-1357','sktnrekf@naver.com','부산광역시 부산진구 신천대로 246 메리움아파트',to_date('25/05/01','RR/MM/DD'),1);